{
    "name": "goper/laravel-sentry",
    "description": "Your package description here",
    "authors": [{
        "name": "Goper Zosa",
        "email": "goper@eetechmedia.com"
    }],
    "license": "MIT",
    "require": {
        "illuminate/support": "^5.4",
        "jenssegers/agent": "^2.5",
        "torann/geoip": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "EETechMedia\\Sentry\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "EETechMedia\\Sentry\\SentryServiceProvider",
                "Jenssegers\\Agent\\AgentServiceProvider",
                "Torann\\GeoIP\\GeoIPServiceProvider"
            ],
            "aliases": {
                "Sentry": "EETechMedia\\Sentry\\SentryFacade",
                "Agent": "Jenssegers\\Agent\\Facades\\Agent",
                "GeoIP": "Torann\\GeoIP\\Facades\\GeoIP"
            }
        }
    }
}
